<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org</groupId>
  <artifactId>saxstack</artifactId>
  <packaging>jar</packaging>
  <version>2.0</version>
  <name>SAXStack</name>
  <url>https://code.google.com/p/saxstack/</url>

  <organization>
    <name>budgetview</name>
    <url>http://www.mybudgetview.fr</url>
  </organization>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- dependency>
      <groupId>piccolo</groupId>
      <artifactId>piccolo</artifactId>
      <version>1.0.4</version>
    </dependency -->

    <!--<dependency>-->
    <!--<groupId>xerces</groupId>-->
    <!--<artifactId>xercesImpl</artifactId>-->
    <!--<version>2.4.0</version>-->
    <!--<scope>test</scope>-->
    <!--</dependency>-->
  </dependencies>

  <developers>
    <developer>
      <name>Marc Guiot</name>
      <id>mguiot</id>
      <email>marc.guiot@mybudgetview.fr</email>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <name>Regis Medina</name>
      <id>rmedina</id>
      <email>regis.medina@mybudgetview.fr</email>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
            <include>**/*Tests.java</include>
          </includes>
          <excludes>
            <exclude>**/*TestCase.java</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
